.App{
    width: 100%;
    background-color: blue;
    height: 100vh;
  }
  
  .Side{width: 20%;
    background-color: rgb(32, 32, 32);
    height: 100vh;
  float: left;}
  
  .Content{width: 80%;
    background-color:brown;
    height: 100vh;
  float: right;}
  
  
  
  .formDetails{width: 100%}
  .inpt{background-color: transparent;
    height: 40px;
    margin-bottom: 20px;}

    .top{background-color: transparent; margin-top: 20px;}
    .left{background-color:transparent; border: 0px; padding: 0px; margin: 0px;
    width: 49%;
    float: left;}
    .right{background-color: rgb(224, 224, 224);
        width: 49%;
        float: right;
    padding: 30px;}

    .top img{width: 200px; float: left; margin-right: 20px;}