

.App{
    width: 100%;
    background-color: blue;
    height: 80vh;
  }
  
  .Side{width: 20%;
    background-color: rgb(32, 32, 32);
    height: 90vh;
  float: left;}
  
  .Content{width: 80%;
    background-color:rgb(255, 255, 255);
    height: 90vh;
  float: right;}

  

footer{background-color:rgb(228, 228, 228);
    height: 10vh;
  }
  
  
  header{background-color:rgb(228, 228, 228);
        height:  10vh;
  }
  .Side{
    padding: 20px;
  }
  main{background-color:#fff;
    height: 80vh;
    padding-left: 100px;
  padding-right: 100px;}



  html {
    scroll-behavior: smooth;
  }


/*

*::-webkit-scrollbar 
{
 width: 15px;
}
*::-webkit-scrollbar-track 
{
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
 border-radius:10px;
}
*::-webkit-scrollbar-thumb
{
 background-color: orange;
 border-radius:10px;
}
  

::-webkit-scrollbar {
  background: #CCF6ED;
  border-radius: 4px;
  height: 8px;
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #21BB9A;
  border-radius: 4px;
}


*/